<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="325dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:scaleY="2"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/espaco" />

        <Button
            android:id="@+id/buttonData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bntData" />

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/selecionaData"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/Gray"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttonHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bntHora" />

        <TextView
            android:id="@+id/textViewHora"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/selecionaHora"
            android:textAlignment="center"
            android:textColor="@color/Gray"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>